@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
:root{
    --black:#000;
    --gray:#252525;
    --white:#fff;
    --darkyellow:#ff7800;
    --yellow:#ffae00;
    --shrikhand: "Shrikhand", serif;
    --roboto: "Roboto", sans-serif;
    --inter: "Inter", sans-serif;
}

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.container1440{
    max-width: 1440px;
    margin: auto;
}
.container960{
    max-width: 960px;
    margin: auto;
}

a{
    text-decoration: none;
    color: var(--black);
}
ul{
    list-style: none;
    padding: 0px;
}
h2{
    font-family: var(--roboto);
    font-size: 24px;
    color: var(--gray);
}
p{
    font-family: var(--roboto);
    font-size: 15px;
    color: var(--gray);
}

li > i{
    color: var(--black);
    transition: all 1s;
}
li > i:hover{
    color: var(--darkyellow);
    transition: all 1s;
}
li > a{
    color: var(--black);
    transition: all 1s;
}
li > a:hover{
    color: var(--darkyellow);
    transition: all 1s;
}
/* GEneral above */

/* Header */
header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 15px;
}
header > a:nth-child(2){
    grid-column-start: 2;
    font-size: 30px;
    font-family: var(--shrikhand);
    color: var(--black);
}
header > i{
    text-align: right;
    font-size: 16px;
}

header > a:first-child > i{
    text-align: left;
    font-size: 16px;
}
header nav{
    display: none;
}


/* Main */
main{
    display: grid;
    /* gap: 40px; */
}
section:nth-child(1) h2{
    padding: 30px 15px 30px 15px;
    text-align: center;
}
section:nth-child(1) img{
    width: 100%;
    height: 300px;
    background-size: cover;
    object-fit: cover;
}
section:nth-child(1) form {
    border-top: solid 1px var(--darkyellow);
    margin: 15px;
    padding: 15px 0px 15px 0px;
    font-family: var(--roboto);
    font-weight: 300;
    display: flex;
}

section:nth-child(1) form .fa-thumbs-up{
    right: 30px;
    position: absolute;
}
  /* Hide the checkbox */
section:nth-child(1) input[type="checkbox"] {
    display: none;
}

  /* Style for the label */
section:nth-child(1) label {
    border-radius: 25px;
    cursor: pointer;
}

  /* Default image */
section:nth-child(1) #img2 {
    display: none;
}

  /* When the checkbox is checked, show the second image */
section:nth-child(1) input[type="checkbox"]:checked + label #img1{
    display: none;
}

section:nth-child(1) input[type="checkbox"]:checked + label #img2{
    display: inline-block;
}

  /* When the checkbox is not checked, show the first image */
section:nth-child(1) input[type="checkbox"]:not(:checked) + label #img1{
    display: inline-block;
}

section:nth-child(1) input[type="checkbox"]:not(:checked) + label #img2{
    display: none;
}

section:nth-child(1) > a > h3{
    font-family: var(--roboto);
    padding: 15px 15px 0px 15px;
    color: var(--black);
    font-weight: 700;
}
section:nth-child(1) > a > p{
    padding: 0px 15px 15px 15px;
    color: var(--black);
    font-weight: 300;
}
section:nth-child(1) > a{
    color: var(--black);
    justify-content: center;
    display: grid;
    border-radius: 30px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
    background: linear-gradient(rgba(255, 120, 0, 1) 0%, rgba(255, 174, 0, 1) 100%);
    padding: 10px 16px;
    border: 0px;
    max-width: 100px;
    margin: auto auto 30px auto;
}

/* section 2 */
section:nth-child(2){
    border-top: solid var(--darkyellow) 1px;
    border-bottom: solid var(--darkyellow) 1px;
    padding: 15px 15px;
    display: grid;
    gap: 15px;
}

section:nth-child(3) iframe{
    height: 280px;
    width: 100%;
}

section:nth-child(3){
    border-bottom: solid var(--darkyellow) 1px;
    display: grid;
    gap: 15px;
    padding: 15px 15px;
}
section:nth-child(4){
    display: grid;
    gap: 15px;
    padding: 15px 15px;
}
section:nth-child(4) > ul li i{
    color: var(--yellow);
}
section:nth-child(4) article{
    display: grid;
    gap: 15px;
}
section:nth-child(4) article ul{
    display: flex;
    justify-content: space-around;
}
section:nth-child(4) form{
    display: grid;
    gap: 15px;
    align-items: start;
}
section:nth-child(4) form input{
    border: 1px var(--darkyellow) solid;
    padding: 9px;
    outline: none;
    font-family: var(--inter);
    font-size: 13px;
}
section:nth-child(4) form textarea {
    border: 1px var(--darkyellow) solid;
    padding: 9px;
    font-family: var(--inter);
    outline: none;
    height: 168px;
    font-size: 13px;
}
form .checkbox-container {
    display: flex;
    align-items: center;
}

form .checkbox-container input[type="checkbox"] {
    margin-right: 10px; /* Adjust space between checkbox and label */
}
section:nth-child(4) > form input[type="submit"]{
    color: var(--black);
    justify-content: center;
    display: grid;
    border-radius: 30px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.3);
    background: linear-gradient(rgba(255, 120, 0, 1) 0%, rgba(255, 174, 0, 1) 100%);
    padding: 10px 16px;
    border: 0px;
    max-width: 100px;
    margin: 30px auto 30px auto;
}

/* Footer */
footer{
    background-color: var(--gray);
}
footer div{
    padding: 15px;
    display: grid;
    gap: 20px;
}
footer div h2{
    color: var(--white);
    font-size: 30px;
    font-family: var(--shrikhand);
}
footer div ul{
    display: grid;
    gap: 20px;
}
footer div ul li a{
    color: var(--white);
    font-family: var(--roboto);
    font-size: 15px;
    font-weight: 300;
}

@media screen and (min-width: 769px){
    section:nth-child(1){
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
    }
    section:nth-child(1) img{
        grid-column: 1/3;
    }
    section:nth-child(1) h2{
        padding: 30px 15px 30px 15px;
        text-align: left;
    }

    section:nth-child(1) form {
        border-top: solid 0px;
        margin: 15px;
        padding: 15px 0px 15px 0px;
        font-family: var(--roboto);
        font-weight: 300;
        display: flex;
        justify-content: flex-end;
    }
    
    section:nth-child(1) form .fa-thumbs-up{
        margin-left: 15px;
        position: inherit;
    }

    section:nth-child(2) h2,
    section:nth-child(3) h2,
    section:nth-child(4) h2,
    section:nth-child(4) h3{
        text-align: center;
    }

    section:nth-child(4) ul{
        display: flex;
        justify-content: space-around;
    }
}

@media screen and (min-width: 1025px){
    header nav{
        display: block;
    }
    header .fa-bars {
        display: none;
    }
    header ul{
        display: flex;
        gap: 20px; 
    }
    header ul li a{
        color: var(--black);
        font-family: var(--roboto);
        font-size: 15px;
        font-weight: 300;
    }
    footer{
        align-content: center;
    }
    footer div{
        margin: auto;
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }
    footer div ul{
        display: flex;
        gap: 20px;
    }
}

.loading {
    opacity: 0;
    animation: fadeIn 3s forwards;
  }
  
  @keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
  }